<nav role="navigation" class="navbar navbar-light"
	style="background-color: #EEF4F1;">
	<div class="">

		<a href="https://en.wikipedia.org/wiki/Seinfeld" class="navbar-brand">
			<img src="seinfeld.png" width="75" align="top" />
		</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/todolist">Todos</a></li>

		</ul>

		<ul class="nav navbar-right">
			<li class="active"><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>